# global quantize parameter
activation_offset : true
batch_num : 1

nuq_config {
    mapping_file : "nuq_files/resnet101_quantized.json"
    nuq_quantize : {
        num_steps : 32
        num_of_iteration : 1
    }
}